{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"checkJs": true,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": false
	}
}
